# BiYeSheJi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhaogui/biyesheji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApp.java
app/src/main/java/com/zhaogui/biyesheji/activity/: ArticleActivity.java  BusEnquiryActivity.java  BusStationActivity.java  CityListActivity.java  ConstellationActivity.java  HistoryActivity.java  HoroscopeActivity.java  MainActivity.java  MoreDetailsActivity.java  MusicActivity.java  NewsAcitivity.java  OnlinePurchaseActivity.java  ScenicListActivity.java  SplashActivity.java  VideoActivity.java  WeChatActivity.java  WelcomeActivity.java
app/src/main/java/com/zhaogui/biyesheji/base/: BaseActivity.java  BaseActivityPager.java  BaseFragment.java  BaseFragmentPager.java
app/src/main/java/com/zhaogui/biyesheji/bean/: PicBean.java  (+12 more)
app/src/main/res/drawable/: rb_find_selector.xml  rb_funny_selector.xml  rb_news_selector.xml  rb_post_selector.xml  round_bg.xml  tv_textcolor_selector.xml
app/src/main/res/layout/: activity_article.xml  activity_city_list.xml  activity_constellation.xml  activity_enquiry.xml  activity_history.xml  activity_horoscope.xml  activity_main.xml  activity_main_footer.xml  activity_more.xml  activity_music.xml  activity_news.xml  activity_online.xml  activity_sceniclist.xml  activity_splash.xml  activity_ticket.xml  activity_video.xml  activity_wechat.xml  fragment_find.xml  fragment_funny.xml  fragment_news.xml  fragment_post.xml  item_father.xml  item_joke.xml  item_listview.xml  item_more.xml  item_music.xml  item_news.xml  item_pic.xml  item_recycleview.xml  item_scenic.xml  item_son.xml  item_ticket.xml  item_today.xml  item_tommorrow.xml  item_video.xml  item_wechat.xml  item_yesterday.xml  pager_joke.xml  pager_pictuer.xml  pager_today.xml  (+18 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhaogui/biyesheji/: ExampleUnitTest.java
(+15 files in other folders)
