<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhaogui.biyesheji.activity.CityListActivity">
   <include
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       layout="@layout/top_citilist"/>
  <ExpandableListView
      android:cacheColorHint="#00000000"
      android:scrollbars="none"
      android:id="@+id/elv"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </ExpandableListView>
</com.zhy.android.percent.support.PercentLinearLayout>
