<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_sceniclist"/>
   <com.ajguan.library.EasyRefreshLayout
       android:id="@+id/erl_scenic"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <android.support.v7.widget.RecyclerView
           android:id="@+id/rlv_scenic"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       </android.support.v7.widget.RecyclerView>
   </com.ajguan.library.EasyRefreshLayout>
</LinearLayout>