<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        app:layout_widthPercent="100%w"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d82008" />
     <RadioGroup
         app:layout_heightPercent="13%w"
         app:layout_marginTopPercent="1%w"
         app:layout_widthPercent="100%w"
         android:orientation="horizontal"
         android:id="@+id/rg_main_footer"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <RadioButton
             app:layout_textSizePercent="5%w"
             android:id="@+id/rb_news"
             android:text="新闻精选"
             android:drawableTop="@drawable/rb_news_selector"
             style="@style/footbar_rb_style" />
         <RadioButton
             app:layout_textSizePercent="5%w"
             android:id="@+id/rb_funny"
             android:text="搞笑段子"
             android:drawableTop="@drawable/rb_funny_selector"
             style="@style/footbar_rb_style" />
         <RadioButton
             app:layout_textSizePercent="5%w"
             android:id="@+id/rb_post"
             android:text="历史上今日"
             android:drawableTop="@drawable/rb_post_selector"
             style="@style/footbar_rb_style" />
         <RadioButton
             app:layout_textSizePercent="5%w"
             android:id="@+id/rb_find"
             style="@style/footbar_rb_style"
             android:drawableTop="@drawable/rb_find_selector"
             android:text="更多发现" />

     </RadioGroup>
</com.zhy.android.percent.support.PercentLinearLayout>