<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:background="?android:attr/selectableItemBackground"
    app:cardCornerRadius="3dp"
    app:cardElevation="0dp">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_post_title"
                app:layout_textSizePercent="10%w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="受传讯 口罩遮面沉默不语【组图】"
                android:textColor="#d20000"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_post_data"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="朴槿惠“亲信干政”事件：崔顺实主动接受传讯 口罩遮面沉默不语【组图】"
                android:textColor="#000000"
                android:textSize="18sp" />
            <com.zhy.android.percent.support.PercentLinearLayout
                app:layout_marginPercent="2%w"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_post_lunar"
                    android:textColor="#ff0000"
                    app:layout_paddingPercent="2%w"
                    android:background="@drawable/round_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="丁卯年九月初六" />

                <TextView
                    android:id="@+id/tv_post_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="2016年"
                    app:layout_marginLeftPercent="5%w" />
                <TextView
                    android:id="@+id/tv_post_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="10月" />
                <TextView
                    android:id="@+id/tv_post_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="1日" />
            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>

        <android.support.v7.widget.CardView
            app:layout_widthPercent="33%w"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <ImageView
                app:layout_widthPercent="33%w"
                android:id="@+id/iv_post_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_wrong" />
        </android.support.v7.widget.CardView>

    </com.zhy.android.percent.support.PercentLinearLayout>

</android.support.v7.widget.CardView>